server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	## Reverse Proxy for CORS restriction
	location /proxy {
		resolver 8.8.8.8;
		add_header 'Access-Control-Allow-Origin' '*' always;
		proxy_pass $arg_url;
	}
}