server {
	listen $PORT;

	server_name _;
	root /usr/share/nginx/html;
	index index.html;

	## Reverse Proxy for CORS restriction
	location /proxy {
		resolver 1.1.1.1;
		add_header 'Access-Control-Allow-Origin' '*' always;
		proxy_pass $arg_url;
	}
}