server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /usr/share/nginx/html;
	index index.html;

	## Reverse Proxy for CORS restriction
	location /proxy {
		add_header 'Access-Control-Allow-Origin' '*' always;
		proxy_pass $arg_url;
	}
}