$bg:   #f3f3f3;
$text_primary: #1f1f2e;
$text_secondary: #697789;
$red:  #c2300c;

::-moz-focus-inner {border:0;}

* {
	-webkit-tap-highlight-color: transparent;
	outline: 0;
}

html, body, #root {
	margin:0;
	padding:0;
	height:100%;
}

.App {
	display:flex;
	height:100%;
	background-color: $bg;
	color:$text_secondary;
	font-family: Arial, sans-serif;
	font-size: 12px;

	.App-Feeds-Loader {
		.loader {
			position: absolute;
			z-index:999;
			height: 4px;
			width: 100%;
			overflow: hidden;
			background-color: $bg;
			&:before {
				position: absolute;
				display: block;
				content: "";
				left: -200px;
				width: 200px;
				height: 4px;
				background-color: $red;
				animation: loading 1.5s linear infinite;
			}

			@keyframes loading {
				from { left: -200px; width: 30%; }
				50%  { width: 30%; }
				70%  { width: 70%; }
				80%  { left: 50%;  }
				95%  { left: 120%; }
				to   { left: 100%; }
			}
		}
	}

	.App-Feeds {
		position:absolute;
		display:flex;
		flex-grow: 1;
		flex-direction: column;
		overflow: auto;
		height:100%;
		width:100%;
		background-color: $bg;
		z-index:998;

		&.hide {
			display: none;
			@media (min-width: 768px) { display:block; }
		}

		@media (min-width: 768px) {
			position: initial;
			min-width:250px;
			max-width:250px;
		}

		.App-Feeds-Toggle {
			width:100px;
			height:50px;
			position: absolute;
			left:0;
			border:0;
			background-color: $text_secondary;

			svg { fill: white; }

			@media (min-width: 768px) { display:none; }
		}

		h1 {
			height:50px;
			line-height:50px;
			margin:0;
			text-align:center;
			color:$text_primary;

			img {
				height:32px;
				width:32px;
				margin-top:10px;
			}
		}

		.App-Feeds-Add {
			width:100%;
			height:40px;
			font-weight: bold;
			border:0;
			background-color: $red;
			color:white;
			cursor:pointer;
		}

		.App-Feeds-Input {
			width:100%;
			height:40px;
			text-indent: 10px;
			background-color:white;
			border:0;
			outline:0;
		}

		ul {
			margin:0;
			padding:0;
			overflow: auto;

			li {
				display:flex;
				align-items: center;
				flex-wrap: nowrap;

				height:40px;
				padding:10px;
				list-style-type: none;
				box-sizing: border-box;
				overflow: hidden;

				&:hover {
					cursor:pointer;
					background-color:white;
				}

				div {
					height:100%;
					line-height: 20px;

					&.n { // unread
						width:10%;
						background-color:$red;
						border-radius: 10px;
						text-align: center;
						color:white;
						font-weight: bold;
						font-size:11px;
					}
					&.i { // icon
						width:10%;
						text-align: center;

						img {
							width:16px;
							height:16px;
							margin-top:2px;
						}
					}
					&.t { // feed title
						width:80%;
						flex-grow: 4;
					}
				}
			}
		}
	}

	.App-List {
		flex-grow: 2;
		width:100%;
		overflow: auto;
		background-color:white;

		.App-List-Options {
			display: flex;
			align-items: center;
			position:fixed;
			min-width:100%;
			height:50px;
			background-color:$bg;

			button {
				height: 50px;
				min-width:60px;
				border: 0;
				background-color: white;
				color: $red;
				font-weight: bold;
				cursor:pointer;
				font-size: 15px;
				border-right: 1px solid $bg;

				svg { fill: $red; }
				&.active {
					background-color: $red;
					svg { fill: white; }
				}

				&.App-List-Options-Open-Feeds {
					width:100px;
					background-color: $text_secondary;
					color:white;
					border:0;

					//Only for mobile
					@media (min-width: 768px) { display:none; }
				}
			}
		}

		.App-List-Empty {
			display:flex;
			flex-direction: column;
			align-items: center;
		}

		.App-List-Mark-As-Read-Button {
			display:flex;
			justify-content: center;

			margin:auto;
			width:45%;
			cursor:pointer;

			p {
				height: 15px;
				line-height: 15px;
				padding: 8px;
				background-color:$red;
				border-radius: 10px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
		}

		ul {
			margin:0;
			padding:0;
			margin-top:50px;

			a {
				text-decoration: none;
				outline: 0;
				user-select: none;
			}

			//Default: compact view
			&.compact li {
				display:grid;
				grid-template-columns: 10% 10% 30% 50%;
				grid-template-rows: 50px;
				align-items: center;

				list-style-type: none;
				border-bottom:1px solid $bg;
				color:$text_primary;

				&.unread {
					font-weight: bold;
				}

				&:hover {
					cursor:pointer;
					background-color: $bg;
				}

				div {
					max-height: 40px;
					overflow: hidden;

					&.i { //icon
						grid-column: 1;
						grid-row: 1;

						text-align: center;

						img {
							height:16px;
							width:16px;
							margin-top:2px;
						}
					}

					&.ts { //time
						display:none;
					}

					&.t { //title
						grid-column: 2 / span 4;
						grid-row: 1;
					}

					&.d { //description
						display:none;
					}

					@media (min-width: 768px) {
						&.ts {
							grid-column: 2;
							grid-row: 1;
							display:block;
						}
						&.t {
							grid-column: 3;
							grid-row: 1;
						}
						&.d  {
							grid-column: 4;
							grid-row: 1;
							display:block;
						}
					}
				}
			}

			//large view
			&.large li {
				display:grid;
				grid-template-columns: 10% 90%;
				grid-template-rows: 40px 40px;
				align-items: center;

				min-height: 90px;
				list-style-type: none;
				border-bottom:1px solid $bg;
				color:$text_primary;

				&.unread {
					font-weight: bold;
				}

				&:hover {
					cursor:pointer;
					background-color: $bg;
				}

				div {
					&.i { //icon
						grid-column: 1;
						grid-row: 1;

						text-align: center;

						img {
							height:16px;
							width:16px;
							margin-top:2px;
						}
					}

					&.ts { //time
						display:none;;
					}

					&.t { //title
						grid-column: 2;
						grid-row: 1;
					}

					&.d { //description
						grid-column: 1 / span 2;
						grid-row: 2;

						padding:5px;
						font-size:11px;
					}

					@media (min-width: 768px) {
						&.ts {
							grid-column: 1;
							grid-row: 2;
							display:block;
							text-align: center;
							font-size:11px;
						}
						&.t {
							grid-column: 2;
							grid-row: 1;
						}
						&.d  {
							grid-column: 2;
							grid-row: 2;
							display:block;
							padding:0px;
						}
					}
				}
			}
		}
	}

	.App-Viewer {
		display:none;
		position: absolute;
		flex-grow: 3;
		overflow: auto;
		background-color:white;
		box-sizing: border-box;
		color:$text_primary;

		&.active {
			display:flex;
			flex-direction: column;

			width:100%;
			height:100%;
		}

		.App-Viewer-Options {
			display: flex;
			align-items: center;
			position:fixed;
			width:100%;
			height:50px;
			background-color:$bg;

			button {
				height: 50px;
				min-width:60px;
				border: 0;
				background-color: white;
				font-weight: bold;
				cursor:pointer;
				border-right: 1px solid $bg;

				svg { fill: $red; }

				&.App-Viewer-Options-Close {
					width:100px;
					background-color: $text_secondary;
					color:white;
					border:0;

					svg { fill:white; }
				}
			}
		}

		.App-Viewer-Title {
			margin-top: 50px;
			padding-left:15px;
			padding-right:15px;
		}

		.App-Viewer-Content {
			padding-left:15px;
			padding-right:15px;
			padding-bottom:15px;

			img, iframe, div {
				//Force content to fixed size
				max-width:100% !important;
				height:auto !important;
			}

			a {
				//Disabling embedded links
				color:$text_primary;
				text-decoration: none;
				pointer-events: none;
				cursor: default;
			}
		}

		@media (min-width: 768px) {
			position:inherit;
			border-left:1px solid $bg;
		}
	}

}